<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/twoplayergame_dialog_waiting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/twoplayergame_dialog_waiting_your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/twoplayerwordgame_wait_dialog_name"
            android:paddingBottom="@dimen/twoplayerwordgame_dialog_text_padding"
            android:paddingRight="@dimen/twoplayerwordgame_dialog_text_padding"/>

        <TextView
            android:id="@+id/twoplayergame_dialog_waiting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:background="@drawable/twoplayerwordgame_border"
            android:paddingLeft="@dimen/twoplayerwordgame_dialog_text_padding"
            android:paddingRight="@dimen/twoplayerwordgame_dialog_text_padding"
            android:layout_toRightOf="@id/twoplayergame_dialog_waiting_your_name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/twoplayergame_dialog_waiting_name">

        <ProgressBar
            android:id="@+id/twoplayergame_dialog_waiting_progress_bar"
            style="?android:attr/progressBarStyle"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/twoplayerwordgame_wait_dialog_waiting"
            android:paddingLeft="@dimen/twoplayerwordgame_dialog_text_padding"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/twoplayergame_dialog_waiting_progress_bar" />

    </RelativeLayout>

</RelativeLayout>